{

    "Basic HTML Form" : {
        "prefix": "!form",
        "body": [
            "<form action=\"\" method=\"post\">",
            "    <div>",
            "        <label for=\"\">Name</label>",
            "        <input type=\"text\" name=\"name\" id=\"\">",
            "    </div>",
            "    <div>",
            "        <label for=\"\">Email</label>",
            "        <input type=\"email\" name=\"email\" id=\"\">",
            "    </div>",
            "    <div>",
            "        <label for=\"\">Message</label>",
            "        <textarea name=\"message\" id=\"\" cols=\"30\" rows=\"10\"></textarea>",
            "    </div>",
            "    <button type=\"submit\">Submit</button>",
            "</form>"
        ],
        "description": "Basic HTML Form"
        
    }
}